<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            height: 22px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width:1100px; margin: 0 auto">
            <tr style="width:1100px;">
                <td style="width:300px"">
                    <asp:ImageButton ID="header_image" runat="server" ImageUrl ="~/images/KSU_Logo.png" Width="300px" PostBackUrl="~/Pages/index.aspx"/>
                </td>
                <td style="width:650px">
                    <asp:Label ID="Title" runat="server" Text="Kennesaw State Bookstore" Font-Bold="True" Font-Size="55px"></asp:Label>
                </td>
                <td style="width:140px; margin-left: auto; margin-right: auto; text-align:center" >
                    <asp:ImageButton ID="CartButton" runat="server" Height="40px" ImageUrl="~/images/cart.png" style="align-self:center" PostBackUrl="~/Pages/Cart.aspx"/>
                    <br>
                    <asp:Label ID="CartQuantityText" runat="server" Text="# Items"></asp:Label>
                    <br>
                    <asp:Label ID="SubtotalText" runat="server" Text="Subtotal: $"></asp:Label>

                </td>
              
               
            </tr>

            <tr style="width:1100px;height:40px">
                <td colspan="4">
                    <asp:Menu ID="Menu1" runat="server" BorderColor="#FFCC00" BorderStyle="Solid" BorderWidth="2px" Orientation="Horizontal" DisappearAfter="2">
                        <Items>
                            <asp:MenuItem Text="Home / Search" Value="Home / Search" NavigateUrl="~/Pages/index.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About" NavigateUrl="~/Pages/About.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#FFCC00" />
                        <StaticMenuItemStyle Font-Size="Large" ForeColor="Black" HorizontalPadding="30px" />
                    </asp:Menu>
                </td>
            </tr>

            <tr style="width:1100px;height:20px">
                <td colspan="4">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </td>
            </tr>

        </table>
    </form>
</body>
</html>
